plugins {
    id 'java'
}

group 'jwright.bluebik'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
